<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Microsoft V-Chat 2.0 Museum IRC Server-Contact Me</title>
		<meta name="description" content="This page is the 'Contact Me' page of the MS V-Chat Museum website.">
		<meta name="robots" content="index, follow">
		<meta charset="UTF-8">
		<link rel="canonical" href="https://msvchat.github.io/contactme.html">
		<link rel="stylesheet" href="assets/css/main.css">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta name="application-name" content="MS V-Chat Museum Website">
	</head>
	<body class="is-preload">
		<!-- Content -->
		<div id="content">
			<div class="inner">
				<!-- Post -->
				<header id="header">
					<img style="display: block;margin: auto;width: 10%;height: 10%;" src="images/vchatmuseumlogo.webp" alt="V-Chat Logo 2" width="32" height="32">
					<hr>
					<h2 style="text-align:center">Email Me</h2>
					<p style="text-align:center"><a href="mailto:msvchatmuseum@outlook.com">msvchatmuseum@outlook.com</a>.</p>
					<h2 style="text-align:center">
						<b>OR<br>Join the discord server!</b><br>
						<iframe src="https://canary.discord.com/widget?id=870313552966201366&theme=dark" style="text-align:center" width="300" height="380" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
						</iframe>
					</h2>
				</header>
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<!-- Logo -->
			<h1 id="logo"><a href="#"><img class="displayed" src="images/vchatmuseumlogo.webp" alt="V-Chat Logo 2" width="32" height="32"></a></h1>
			<!-- Nav -->
			<nav id="nav">
				<header>
					<h2>Information</h2>
				</header>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="gettingstarted.html">Getting Started</a></li>
					<li class="current"><a href="contactme.html">Contact Me</a></li>
				</ul>
				<br>
				<header>
					<h2>Installation</h2>
				</header>
				<ul>
					<li><a href="ivchat.html">Install V-Chat Suite</a></li>
				</ul>
				<br>
				<header>
					<h2>Creation</h2>
				</header>
				<ul>
					<li><a href="customroom.html">Customizing a room</a></li>
					<li><a href="customav.html">Creating an avatar</a></li>
					<li><a style="color:red" href="customworld.html">Creating a world</a></li>
				</ul>
			</nav>
			<!-- Copyright -->
			<ul id="copyright">
				<li> &copy;2021-2025<br>MS V-Chat Museum<br>Design: <a href="http://html5up.net">HTML5 UP</a>
				</li>
			</ul>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>