<!DOCTYPE HTML>
<html lang="en">
	<head>
        <title>Microsoft V-Chat 2.0 Museum IRC Server Homepage</title>
        <meta name="description" content="This website is the homepage of the MS V-Chat Museum IRC server and has guides for Microsoft V-Chat 2.0, the most important of which is getting V-Chat running on Windows 10/11!">
        <meta name="robots" content="index, follow">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <meta charset="UTF-8">
        <meta name="keywords" content="v-chat,microsoft,microsoft v-chat,microsoft chat,microsoft v-chat 2.0,avatars,chat,chat program,freeware 3d,3d chat,vchat,vchat20,v-chat 2.0,vchat for iphone,vchat for android,vchat mobile,mschat,comic chat,irc,officeirc,avatar,room,rooms,metaverse,meta-verse">
        <link rel="canonical" href="https://msvchat.github.io/">
		<link rel="stylesheet" href="assets/css/main.css">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" sizes="16x16" href="https://msvchat.github.io/favicon/favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://msvchat.github.io/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://msvchat.github.io/favicon/favicon-96x96.png">
		<link rel="apple-touch-icon" sizes="180x180" href="https://msvchat.github.io/apple-touch-icon.png">
		<link rel="apple-touch-startup-image" sizes="180x180" href="https://msvchat.github.io/apple-touch-icon.png">
		<meta name="apple-mobile-web-app-title" content="AppTitle">
		<link rel="manifest" href="https://msvchat.github.io/favicon/site.webmanifest">
		<link rel="mask-icon" href="https://msvchat.github.io/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="https://msvchat.github.io/favicon.ico">
		<meta name="application-name" content="MS V-Chat Museum Website">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="https://msvchat.github.io/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<meta name="msapplication-TileImage" content="https://msvchat.github.io/favicon/mstile-144x144.png">
		<meta name="msapplication-square70x70logo" content="https://msvchat.github.io/favicon/mstile-70x70.png">
		<meta name="msapplication-square150x150logo" content="https://msvchat.github.io/favicon/mstile-150x150.png">
		<meta name="msapplication-wide310x150logo" content="https://msvchat.github.io/favicon/mstile-310x150.png">
		<meta name="msapplication-square310x310logo" content="https://msvchat.github.io/favicon/mstile-310x310.png">
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://msvchat.github.io/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://msvchat.github.io/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://msvchat.github.io/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://msvchat.github.io/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://msvchat.github.io/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://msvchat.github.io/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://msvchat.github.io/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://msvchat.github.io/favicon/apple-touch-icon-152x152.png">
	</head>
	<body class="is-preload">
		<!-- Content -->
		<div id="content">
			<div class="inner">
				<!-- Post -->
				<article class="box post post-excerpt">
					<header id="header">
						<div class="innertube">
							<h1 style="text-align:center"><img class="center" src="images/vchatmuseumlogo.png" alt="V-Chat Logo 2" width="128" height="128"></h1>
							<h2 style="text-align:center"><a href="#">Welcome to MS V-Chat Museum</a></h2>
							<h3 style="text-align:center">IRC Server is:
								<a id="status"></a>
								<script>
								AbortSignal.timeout ??= function timeout(ms) {
								  const ctrl = new AbortController();
								  setTimeout(() => ctrl.abort(), ms);
								  return ctrl.signal;
								};
								fetch("https://msvchatsvr.webredirect.org:24855", { signal: AbortSignal.timeout(2000), mode: "no-cors" })
								  .then((r) => {
									//console.log("ONLINE");
									document.getElementById("status").innerHTML = "<a style=color:green>ONLINE</a>";
								  })
								  .catch((e) => {
									//console.log("OFFLINE");
									document.getElementById("status").innerHTML = "<a style=color:red>OFFLINE</a>";
								  });
								</script>
							</h3>
							<hr>
							<h3 style="text-align: center"><img class="center" src="images/DAWaving.png" alt="Default Avatar" width="128" height="128"></h3>
							<h3 style="text-align:center">
								<b>This website is the homepage of the MS V-Chat Museum IRC server and has guides for Microsoft V-Chat 2.0, the most important of which is getting V-Chat running on Windows 10/11!</b><br>
								This site also provides guides to tools associated with Microsoft V-Chat.
							</h3>
							<hr>
							<h3 style="text-align:center"><a href="https://github.com/NakaginPhil/wdb_to_x3d">https://github.com/NakaginPhil/wdb_to_x3d</a><br> A command line utility that converts MS V-Chat .wdb files to .x3d needs more eyeballs on it, head over there if that interests you!</h3><br>
							<h3 style="color:red;text-align:center">Red links denote that the guide is incomplete or needs to be rewritten.</h3>
							<h3 id="contact" style="text-align:center">
								I use <a href="https://www.officeirc.com"><span style="background-color:#4485b8;color:#fff;display:inline-block;padding:2px 8px;font-weight:700;border-radius:5px">OfficeIRC3™</span></a> as my IRC daemon for the MS V-Chat Museum IRC server.<br>
								<b>
									If you have any questions, links to active websites on V-Chat I haven't listed, or have information (world files, avatars, active V-Chat servers) or solutions to issues im working on.
									<br><a href="contactme.html">CONTACT ME</a>
								</b>
							</h3>
						</div>
					</header>
				</article>
				<main>
					<hr>
					<h2 style="text-align:center">Updates</h2>
					<p><b>4/7/25</b> It's been awhile since I added an update. I lost the original <a href="https://jrsoftware.org/">Inno Setup</a> file and will have to edit the XP version of it. I intend to rebuild the installer again with <a href="https://dege.freeweb.hu/dgVoodoo2/dgVoodoo2/">dgVoodoo2</a> 2.86 and re-release Microsoft V-Chat Suite with versions v2.0.0.217 as well as V-Chat v2.0.0.220. <a href="https://www.officeirc.com"><span style="background-color:#4485b8;color:#fff;display:inline-block;padding:2px 8px;font-weight:700;border-radius:5px">OfficeIRC3™</span></a> has been updated to v3.1.120. The IRC Server has 43 custom worlds along side the Microsoft worlds for a total of 73 graphical rooms. I renamed compass v1 to HomeSpace1.1 and added HomeSpaceBeta and LobbyBeta</p>
					<p><b>10/31/23</b> I created an installer for XP as well you can find it on the <a href="ivchat.html">Install V-Chat</a> page.</p>
					<p><b>10/29/23</b> ITS HERE! I merged and rebuilt the installers for V-Chat, Avatar Wizard, and Author. Visit <a href="ivchat.html">Install V-Chat</a></p>
					<p><b>09/19/23</b> I updated <a href="https://dege.freeweb.hu/dgVoodoo2/dgVoodoo2/">dgVoodoo2</a> from 2.81.1 to 2.81.3. Visit <a href="ivchat.html">Install V-Chat</a></p>
					<p><b>08/11/23</b> I updated <a href="https://dege.freeweb.hu/dgVoodoo2/dgVoodoo2/">dgVoodoo2</a> from 2.8 to 2.81.1 and specified an alternative fps limit (24). Visit <a href="ivchat.html">Install V-Chat</a></p>
					<p><b>08/09/23</b> I have updated <a href="customav.html">Creating an avatar</a> finally.</p>
					<p><b>08/07/23</b> I added a couple of links to <a href="customworld.html">Creating a World</a> that are different from the wall of text. I also added a link to the wdb to x3D command line tool on that page and this one, and put the wiki link above so it is easier to see.</p>
					<p><b>08/06/23</b> I added some more clarity to the <a href="customroom.html">Customizing a Room</a> guide. <a href="https://www.officeirc.com"><span style="background-color:#4485b8;color:#fff;display:inline-block;padding:2px 8px;font-weight:700;border-radius:5px">OfficeIRC3™</span></a> has been updated to 3.0.100! </p>
					<p><b>04/04/23</b> I replaced the version of V-Chat available for download under <a href="ivchat.html">Install V-Chat</a> from "2.0.0.220 vchat2L" down to "2.0.0.217 vchat2". The reason for this is that .220 throws a false positive for a trojan in windows defender. You may still aquire and download .220 from <a href="https://archive.org/details/2.0.0.220-vchat-2-l"> archive.org</a>. Updated <a href="https://dege.freeweb.hu/dgVoodoo2/dgVoodoo2/">dgVoodoo2</a> to 2.8 for the installation and found an FPS fix for V-Chat to slow image animations down by limiting V-Chat's framerate, see <a href="ivchat.html">Install V-Chat</a> and scroll down.</p>
					<p><b>02/01/23</b> I am still using 000webhostapp so it may go down again soon, we will see. For now the IRC server is back on and I have moved all the world files and avatars to msvchat2.000webhostapp.com.
					<p><b>12/31/22</b> It seems that my host site (msvchat.000webhostapp.com) for the rooms and avatars reached a visitor limit, and as such they took down the site. This broke the status indicator for the IRC server on this website. This also means that users cannot download artwork currently. I have emailed them to try and resolve this issue with an upgrade. I have temporarily shut down the IRC server and I will update when I know more.</p>
					<p><b>12/19/22</b> New website!</p>
					<p><b>12/10/22</b> I have added an archived link about creating avatars to <a style="color:red" href="customav.html">Creating an avatar</a></p>
					<p><b>8/14/22</b> I moved "2.0.0.220vchat2L.exe","AvaWiz2.exe", and "MSAUTH11.exe" to msvchat.000webhostapp.com. They are no longer zip files.</p>
					<p><b>3/9/22</b> Rewrote the guide for customizing a room and hosting it online.</p>
					<p><b>10/30/2021</b> I decided to move the world files and avatars to a seperate web host that lets older systems visit the rooms on the IRC and be able to experience them while still working for Windows 10/11.(I Tested the rooms and avatars with Windows XP on a virtual machine)</p>
					<p><b>10/15/2021</b> I got the audio working right finally. The issue was that some of the wav files were stereo and V-Chat did not like that. So using audacity I mixed stereo down to mono on the offending wav files. I also fixed a mistake I made with the room "#CWLovely" pointing to "#CWLordsCastle".</p>
					<p>The following rooms have corrupted audio files and are believed to be lost to time.</p>
					<ul>
						<li>#CWButterflyDreams<ul><li>collide.wav</li></ul></li>
						<li>#CWAliciaJazsLilPlace<ul><li>collide.wav</li><li>enter.wav</li><li>exit.wav</li></ul></li>
						<li>#CWHall<ul><li>collide.wav</li><li>enter.wav</li><li>exit.wav</li><li>song.wav</li></ul></li>
					</ul>
					<p><b>10/12/2021</b>-The MS V-Chat Museum Discord is Open!</p>
					<p><b>9/16/2021</b>-I have added all the non-adult avatars and *.lst files for easy avatar download!</p>
					<p><b>8/15/2021</b>-The IRC Server now has 43 custom worlds along side the Microsoft worlds for a total of 71 graphical rooms to explore!</p>
					<p><b>8/3/2021</b>-The license for OfficeIRC3™ was acquired!</p>
					<hr>
					<h2 style="text-align:center" id="TODO">Things I need to do</h2>
					<ul>
						<li>Write the rest of the guides</li>
						<li>Repackage all the software(again)</li>
					</ul>
					<hr>
					<h2 style="text-align:center" id="ABOUT">About me</h2><p style="text-align:center"> My name is Benjamin Gray. I first played V-Chat at a friend of mines house back in 1998. I was 11 or 12 but I thought it was amazing at the time and it's been stuck in my mind ever since. I used to use the name Kolestan back then if you search hard enough on the Wayback Machine you might find references to that username with v-chatterbox. I joined that forum on Jan 7th, 2004 and moderated the IRC servers section.</p>
					<hr>
					<h2 style="text-align:center">Credits & Links</h2>
					<h3>How I got the idea to start this site.</h3>
					<p>I was curious one day, and decided to look up Microsoft V-Chat on YouTube. I stumbled upon <a href="https://www.youtube.com/watch?v=AlqHG5A_xto">this</a> YouTube video. I discovered that Barra had successfully got Microsoft V-Chat running on Windows 10 but I did not understand (at first) how to get it working so I worked through the process of getting it running and decided to help others do so with more detailed instructions.</p>
					<p>I was also aware of the <a href="https://archive.org/">Wayback Machine</a> and thought if I dug deep enough I might also find lost content for Microsoft V-Chat. And so I began the process of gathering what I could and linking up with other people who have sites or videos on Microsoft V-Chat.</p>
					<p>It's all thanks to Barra that this site even exists!</p>
					<p>Thank you Barra!</p>
					<ul>
						<li>Barra's <a href="https://barrarchiverio.7m.pl/">website</a>
						<li>Barra's <a href="https://www.youtube.com/c/eduardobarra352/">YouTube</a>
					</ul>
					<p>I had a chance to speak with Chris Liles (who went by "tooner") the creator for the original V-Chat artwork, member of the original V-Chat team, and co-designer of the avatars (with Manny Vellon). We spoke in an email conversation and they told me what they were up to now! Check out <a href="https://angrysheepstudios.wixsite.com/outback2/about">Tails of the Outback</a>!</p>
					<dl>
						<dt><b>Links</b></dt>
						<dd><a href="https://dykestowatchoutfor.com/more-dimensions/">Alison Bechdel</a></dd>
						<dd><a href="https://angelsociety.tripod.com/">The Angel Society</a></dd>
						<dd><a href="https://flatplaces.net/">Not Quite 3D</a></dd>
						<dd><a href="https://timigi.com/Stuff/Archive/vchat/vchat.html">Timigi's V-Chat Archive</a></dd>
						<dd><a href="http://www.varian.net/dreamfare/dreamavatars/index.html">Varian's Dreamfare</a></dd>
						<dd><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/1999/09/The-Social-Life-of-Small-Graphical-Chat-Spaces.pdf">The Social Life of Small Graphical Chat Spaces</a></dd>
					</dl>
					<p>Thank you Timigi over at <a href="https://timigi.com/Stuff/Archive/vchat/vchat.html">Timigi.com</a> for providing the official V-Chat artwork that is hosted on the official IRC server.</p>
					<p>Thank you to Paul Heinlein over at <a href="https://www.officeirc.com/">OfficeIRC3™</a> for providing some files thought to be long lost for V-Chat 1.0 rooms! Also for providing me with the opportunity to even have an IRC server.</p>
					<p>Thank you to Phil over at <a href="https://flatplaces.net/">Not Quite 3D</a> for a zip file containting a treasure trove of custom rooms people made and, a huge trove of information regarding V-Chat.</p>
				</main>
			</div>
		</div>
		<!-- Sidebar -->
		<div id="sidebar">
			<!-- Logo -->
			<h3 id="logo"><a href="#"><img class="displayed" src="images/vchatmuseumlogo.png" alt="V-Chat Logo 2" width="32" height="32"></a></h3>
			<!-- Nav -->
			<nav id="nav">
				<header>
					<h2>Information</h2>
				</header>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="gettingstarted.html">Getting Started</a></li>
					<li><a href="contactme.html">Contact Me</a></li>
				</ul>
				<hr>
				<header>
					<h2>Installation</h2>
				</header>
				<ul>
					<li><a href="ivchat.html">Install V-Chat Suite</a></li>
				</ul>
				<hr>
				<header>
					<h2>Creation</h2>
				</header>
				<ul>
					<li><a href="customroom.html">Customizing a room</a></li>
					<li><a href="customav.html">Creating an avatar</a></li>
					<li><a style="color:red" href="customworld.html">Creating a world</a></li>
				</ul>
			</nav>
			<!-- Copyright -->
			<ul id="copyright">
				&copy;2021-2025<br>MS V-Chat Museum<br>Design: <a href="http://html5up.net">HTML5 UP</a>
			</ul>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>